<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:165px;left:184px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full background-color-black" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar titlebar-background" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1">
    <span xid="span1" style="font-weight:normal;color:#868687;"><![CDATA[验证码]]></span></div> 
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1" style="width:100%;"><div xid="div3" class="div-padding">
   
   
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding-top:1px;">
    <div class="x-col x-col-25 center-block" xid="col13" style="vertical-align:middle;text-align:left;">
     <h5 xid="h53" style="font-size:medium;font-family:华文细黑;font-weight:500;color:#FFFFFF;"><![CDATA[验证码]]></h5></div> 
    <div class="x-col" xid="col15" style="padding-bottom:0px;">
     <input component="$UI/system/components/justep/input/input" class="input-group-addon" xid="input1" placeHolder="输入邮箱中的验证码"></input></div> </div> </div>
  <div xid="div1" class="div-padding">
   <a component="$UI/system/components/justep/button/button" class="btn blueButton btn-default btn-block" label="下一步" xid="button1">
    <i xid="i1"></i>
    <span xid="span2">下一步</span></a> 
   
   </div></div>
   </div></div>