<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="main13" component="$UI/system/components/justep/window/window"
  design="device:mobile;" xid="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:99px;left:-58px;" onParamsReceive="modelParamsReceive" onLoad="modelLoad"> 
    </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-card x-has-iosstatusbar"> 
    <div class="x-panel-top" height="49"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        title="社区" style="background-color:#252932;" xid="title"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon"
            xid="button6" icon="icon-chevron-left" onClick="button6Click" style="color:#565657;"> 
            <i xid="i6" class="icon-chevron-left"/>  
            <span xid="span6"><![CDATA[]]></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title"><![CDATA[]]>
  <span xid="TitleSpan" style="color:#868687;"><![CDATA[]]></span></div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div xid="content" class="x-panel-content x-cards" style="background-color:#1C1F26;height:100%;"> 
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup1" style="width:100%;" selected="SecondBtn" bind-focus="buttonGroup1Focus">
   <a component="$UI/system/components/justep/button/button" class="btn btn-only-label btn-default;rb;" xid="SecondBtn" style="width:50%;color:#C0C0C0;margin:0px 0px 0px 0px;background-color:#282D40;" target="content2">
    <i xid="i2"></i>
    <span xid="span4" style="color:#FFFFFF;"></span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default;rb;" xid="ThirdBtn" style="width:50%;color:#C0C0C0;margin:0px 0px 0px 0px;background-color:#282D40;" target="content3">
   <i xid="i3"></i>
   <span xid="span5" style="color:#FFFFFF;"></span></a></div><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content2" onActive="content2Active" onInactive="content2Inactive" style="color:#C0C0C0;"><div component="$UI/system/components/justep/row/row" class="x-row rowradius" xid="row10" style="border-style:groove groove groove groove;border-width:thin thin thin thin;margin-left:7%;width:86%;position:relative;height:150px;top:75px;">
   
   <div class="x-col" xid="col21">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row17" style="margin-top:15px;">
    <div class="x-col x-col-33" xid="col17" style="margin-left:0px;padding-left:0px;margin-top:0px;padding-top:0px;">
     <span xid="span16" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;top:-5px;left:-3px;font-size:medium;" class="spancenter"><![CDATA[]]></span></div> 
    <div class="x-col" xid="col25" style="margin-left:-5px;padding-top:0px;padding-left:0px;">
     <span xid="allpeople" style="color:#FFFFFF;position:relative;width:100%;" class="spancenter"><![CDATA[]]></span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="padding:0px 0px 0px 0px;border-top-style:groove;border-top-width:thin;"></div>
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15" style="padding-left:0px;margin-left:0px;">
    <div class="x-col" xid="col19" style="margin-left:0px;padding-left:0px;padding-right:0px;margin-right:0px;">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="padding-left:0px;margin-left:0px;">
      <div class="x-col x-col-33" xid="col20" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <span xid="span18" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
      <div class="x-col" xid="col23">
       <span xid="receiversspan" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16" style="margin-left:0px;padding-left:0px;">
      <div class="x-col x-col-33" xid="col22" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
       <span xid="span17" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
      <div class="x-col" xid="col24">
       <span xid="communityspan" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div> </div> </div> </div><div xid="div1" style="position:absolute;background-color:#1C1F26;left:10%;top:-8%;padding-right:10px;padding-left:10px;">
    <span xid="span3" class="center-block" style="color:#FFFFFF;font-size:small;"><![CDATA[]]></span></div> 
  </div><div component="$UI/system/components/justep/row/row" class="x-row rowradius" xid="row18" style="border-width:thin thin thin thin;margin-left:7%;width:86%;position:relative;border-right-style:groove;border-bottom-style:groove;border-left-style:groove;height:130px;top:78px;">
   <div class="x-col" xid="col34" style="padding:15px 0px 0px 0px;margin:0px 0px 0px 0px;">
     
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row49" style="padding-left:0px;margin-left:0px;">
   <div class="x-col x-col-33" xid="col56" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <span xid="span48" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
   <div class="x-col" xid="col57">
    <span xid="Anumber1Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row22" style="padding-left:0px;margin-left:0px;">
       <div class="x-col x-col-33" xid="col36" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
        <span xid="span36" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
       <div class="x-col" xid="col29">
        <span xid="Bnumber1Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row20" style="margin-left:0px;padding-left:0px;">
       <div class="x-col x-col-33" xid="col30" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
        <span xid="span37" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
       <div class="x-col" xid="col28">
        <span xid="Cnumber1Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div>
  </div> 
   <div xid="col33" style="position:absolute;background-color:#1C1F26;left:10%;top:-8%;padding-right:10px;padding-left:10px;">
    <span xid="span32" class="center-block" style="color:#FFFFFF;font-size:small;"><![CDATA[]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row rowradius" xid="row24" style="border-width:thin thin thin thin;margin-left:7%;width:86%;position:relative;border-right-style:groove;border-bottom-style:groove;border-left-style:groove;height:120px;margin-bottom:55px;top:81px;">
   <div class="x-col" xid="col50" style="padding:12px 0px 0px 0px;margin:0px 0px 0px 0px;">
    
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row45" style="padding-left:0px;margin-left:0px;">
   <div class="x-col x-col-33" xid="col51" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <span xid="span43" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
   <div class="x-col" xid="col46">
    <span xid="Anumber2Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row48" style="padding-left:0px;margin-left:0px;">
   <div class="x-col x-col-33" xid="col55" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <span xid="span50" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
   <div class="x-col" xid="col54">
    <span xid="Bnumber2Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row43" style="margin-left:0px;padding-left:0px;">
       <div class="x-col x-col-33" xid="col47" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
        <span xid="span44" style="color:#C0C0C0;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;font-size:medium;" class="spancenter"></span></div> 
       <div class="x-col" xid="col42">
        <span xid="Cnumber2Span" style="color:#FFFFFF;width:100%;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" class="spancenter"></span></div> </div>
  
  </div> 
   <div xid="col49" style="position:absolute;background-color:#1C1F26;left:10%;top:-8%;padding-right:10px;padding-left:10px;">
    <span xid="span41" class="center-block" style="color:#FFFFFF;font-size:small;"><![CDATA[]]></span></div> </div></div><div class="x-contents-content" xid="content3" onActive="content3Active" onInactive="content3Inactive" style="color:#C0C0C0;position:relative;height:100%;">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="position:relative;top:13%;margin-top:15%;">
   
   <div class="x-col" xid="col4">
    <span xid="span2" class="spancenter" style="width:100%;font-size:large;"><![CDATA[社区新增业务]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="top:13%;position:relative;">
   
   <div class="x-col" xid="col6">
    <span xid="span1" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[300单 —— 奖5万人民币]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="top:13%;position:relative;">
   
   <div class="x-col" xid="col7">
    <span xid="span7" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[500单 —— 奖8万人民币]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="top:13%;position:relative;">
   <div class="x-col" xid="col10">
    <span xid="span8" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[1000单 —— 奖15万人民币]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="top:13%;position:relative;">
   <div class="x-col" xid="col12">
    <span xid="span9" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[5000单 —— 奖100万人民币]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="top:13%;position:relative;">
   <div class="x-col" xid="col14">
    <span xid="span10" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[10000单 —— 五百万或别墅一套]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="top:13%;position:relative;">
   <div class="x-col" xid="col16">
    <span xid="span11" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[10000单 —— 五百万或别墅一套]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="top:13%;position:relative;">
   <div class="x-col" xid="col18">
    <span xid="span12" style="color:#FFFFFF;width:100%;" class="spancenter"><![CDATA[10000单 —— 五百万或别墅一套]]></span></div> </div></div>
  
  </div>
  </div> 
  </div> 
<span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="$UI/ZJP/mailLogin.w" onReceive="windowDialog1Receive"></span></div>