<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:406px;left:308px;"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="data1" idColumn="id"><column label="id" name="id" type="String" xid="xid1"></column>
  <column label="图片" name="picture" type="String" xid="xid2"></column>
  <data xid="default1">[{&quot;id&quot;:&quot;1&quot;,&quot;picture&quot;:&quot;$UI/ZJP/res/img/Germany.jpg&quot;}]</data></div></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="linear linear-chevronleft">
   <i xid="i1" class="linear linear-chevronleft"></i>
   <span xid="span1"></span></a></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[小窝]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content background-color-black" xid="content1"><div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:10px;padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col1">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
   <div class="x-col" xid="col38" style="padding:0px 0px 0px 0px;"><h5 xid="h52" class="gary-font-small"><![CDATA[600U的小窝]]></h5></div>
   </div></div>
   <div class="x-col" xid="col2"></div>
   <div class="x-col pull-right text-right" xid="col3"><img alt="" xid="image2" height="26px" style="width:40px;" src="$UI/ZJP/res/img/Germany.jpg"></img></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding:0px 0px 0px 0px;height:85px;">
   <div class="x-col" xid="col19">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="padding:0px 0px 0px 0px;height:54px;">
   <div class="x-col" xid="col35"><h2 xid="h23" class="font-white"><![CDATA[$14648.5]]></h2></div>
   <div class="x-col" xid="col36"></div>
   <div class="x-col" xid="col37"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px 0px 0px 0px;">
   <div class="x-col" xid="col28"><h5 xid="h55" class="font-white"><![CDATA[￥96969.0]]></h5></div>
   <div class="x-col" xid="col29"></div>
   <div class="x-col" xid="col30"></div></div>
  </div>
   <div class="x-col" xid="col21"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
   <div class="x-col" xid="col22"></div>
   <div class="x-col" xid="col23"></div>
   <div class="x-col" xid="col24"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="height:35px;">
   <div class="x-col x-col-67" xid="col26"><h5 xid="h58" class="gary-font-xsmall text-center" style="font-size:x-small;font-weight:300;"><![CDATA[今日提现]]></h5></div>
   <div class="x-col" xid="col27"><h5 xid="h56" class="text-right font-white"><![CDATA[$95595]]></h5></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
   <div class="x-col x-col-67" xid="col33"><h5 xid="h59" class="gary-font-xsmall text-center" style="font-size:x-small;font-weight:300;"><![CDATA[手续费]]></h5></div>
   <div class="x-col" xid="col34"><h5 xid="h57" class="text-right font-white"><![CDATA[5%]]></h5></div></div></div>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row row-height" xid="row14">
   <div class="x-col " xid="col41"><h5 xid="h510" style="font-size:x-small;font-weight:300;" class="gary-font-xsmall"><![CDATA[最高]]></h5></div>
   <div class="x-col noMarginPadding" xid="col42">
  <div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row18">
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col53"><h5 xid="h522" class="text-right font-white"><![CDATA[$]]></h5></div>
   <div class="x-col col-padding-left" xid="col54"><h5 xid="h514" class="font-white text-left"><![CDATA[16000.0]]></h5></div>
   <div class="x-col" xid="col55"></div></div></div>
   <div class="x-col noMarginPadding" xid="col43"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row23">
   <div class="x-col " xid="col70">
    </div> 
   <div class="x-col  x-col-offset-10 col-paddind-right" xid="col69">
    <h5 xid="h530" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col68"><h5 xid="h529" class="font-white text-left">16000.0</h5></div></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row row-height" xid="row15">
   <div class="x-col" xid="col44"><h5 xid="h511" style="font-size:x-small;font-weight:300;" class="gary-font-xsmall"><![CDATA[时速]]></h5></div>
   <div class="x-col noMarginPadding " xid="col45">
  <div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row26">
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col78"><h5 xid="h536" class="text-right font-white">$</h5></div>
   <div class="x-col col-padding-left" xid="col79">
    <h5 xid="h535" class="font-white text-left">361.5</h5></div> 
   <div class="x-col " xid="col77">
    </div> </div></div>
   <div class="x-col noMarginPadding" xid="col46"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row20">
   <div class="x-col" xid="col61">
    </div> 
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col60">
    <h5 xid="h524" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col59"><h5 xid="h523" class="font-white text-left"><![CDATA[361.5]]></h5></div></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row row-height" xid="row16">
   <div class="x-col" xid="col47"><h5 xid="h512" style="font-size:x-small;font-weight:300;" class="gary-font-xsmall"><![CDATA[最高卖出价]]></h5></div>
   <div class="x-col noMarginPadding" xid="col48"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row21">
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col64">
    <h5 xid="h526" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col63">
    <h5 xid="h525" class="font-white text-left"><![CDATA[30000.0]]></h5></div> 
   <div class="x-col" xid="col62"></div></div></div>
   <div class="x-col noMarginPadding" xid="col49"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row24">
   <div class="x-col" xid="col72"></div>
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col73">
    <h5 xid="h532" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col71">
    <h5 xid="h531" class="font-white text-left">361.5</h5></div> </div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row row-height" xid="row17">
   <div class="x-col" xid="col50"><h5 xid="h513" style="font-size:x-small;font-weight:300;" class="gary-font-xsmall"><![CDATA[买入价]]></h5></div>
   <div class="x-col noMarginPadding" xid="col51"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row22">
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col67">
    <h5 xid="h528" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col66">
    <h5 xid="h527" class="font-white text-left"><![CDATA[22500.0]]></h5></div> 
   <div class="x-col" xid="col65"></div></div></div>
   <div class="x-col noMarginPadding" xid="col52"><div component="$UI/system/components/justep/row/row" class="x-row noMarginPadding" xid="row25">
   <div class="x-col" xid="col75"></div>
   <div class="x-col x-col-offset-10 col-paddind-right" xid="col76">
    <h5 xid="h534" class="text-right font-white">$</h5></div> 
   <div class="x-col col-padding-left" xid="col74">
    <h5 xid="h533" class="font-white text-left">361.5</h5></div> </div></div></div></div>
   </div></div>