<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onActive="modelActive" onLoad="modelLoad" onParamsReceive="modelParamsReceive"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content" xid="content1" style="background-color:#282F37;"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content2" style="height:100%;">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:30%;">
   <div class="x-col" xid="col4" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;width:100%;position:relative;"><img src="$UI/ZJP/images/timg.jpg" alt="" xid="image1" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;width:100%;" height="100%"></img>
  <span xid="span1" style="font-size:xx-large;color:#FFFFFF;position:absolute;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:60%;top:70px;"><![CDATA[]]></span>
  <span xid="span2" style="font-size:medium;color:#FFFFFF;position:absolute;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:75%;top:62px;"><![CDATA[]]></span></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;background-color:#1C1F26;height:80px;">
   <div class="x-col" xid="col7" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;" bind-click="col7Click">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;position:relative;">
   <div class="x-col x-col-33" xid="col20" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:100%;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button2" icon="e-commerce e-commerce-renminbi" style="color:#FFFFFF;position:relative;font-size:xx-large;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;">
   <i xid="i2" class="e-commerce e-commerce-renminbi" style="position:relative;top:18%;left:15%;"></i>
   <span xid="span5"></span></a></div>
   <div class="x-col" xid="col21" style="margin:0px 0px 0px 0px;position:relative;padding-right:0px;padding-bottom:0px;padding-left:0px;">
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="margin:8px 0px 0px 0px;position:relative;border-right-style:groove;border-right-width:thin;padding-right:0px;padding-bottom:0px;padding-left:0px;">
   <div class="x-col" xid="col23" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;"><span xid="span6" style="font-size:large;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;top:1%;"><![CDATA[]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-right-style:groove;border-right-width:thin;position:relative;">
   <div class="x-col" xid="col26" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><span xid="span8" style="font-size:x-small;color:#C3C3C3;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;"><![CDATA[]]></span></div>
   </div></div>
   </div></div>
   <div class="x-col" xid="col8" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;" bind-click="col8Click"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;position:relative;">
   <div class="x-col x-col-33" xid="col32" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:100%;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button3" icon="icon-card" style="color:#FFFFFF;position:relative;font-size:xx-large;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;">
     <i xid="i3" class="icon-card" style="position:relative;top:18%;left:15%;"></i>
     <span xid="span11"></span></a> </div> 
   <div class="x-col" xid="col31" style="margin:0px 0px 0px 0px;position:relative;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="margin:8px 0px 0px 0px;position:relative;padding-right:0px;padding-bottom:0px;padding-left:0px;">
     <div class="x-col" xid="col30" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
      <span xid="span14" style="font-size:large;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;top:1%;"><![CDATA[]]></span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
     <div class="x-col" xid="col29" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
      <span xid="span15" style="font-size:x-small;color:#C3C3C3;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;"><![CDATA[]]></span></div> </div> </div> </div></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row17" style="margin-top:25px;background-color:#1C1F26;">
   <div class="x-col" xid="col27"><span xid="span18" style="color:#FFFFFF;width:100%;position:relative;font-size:large;" class="center-block spancenter"><![CDATA[所邀猫窝总价值已达]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row18" style="margin-top:0px;background-color:#1C1F26;height:55px;">
   <div class="x-col" xid="col38"></div>
   <div class="x-col x-col-50" xid="col39" style="border-radius:5px;text-align:center;background-color:#1C1F26;border-style:groove groove groove groove;border-width:thin thin thin thin;"><span xid="totalSpan" class="center-block" style="border-radius:5px;color:#FFFFFF;position:relative;font-size:x-large;height:100%;width:89%;"><![CDATA[]]></span>
  </div>
   <div class="x-col" xid="col40"></div></div><div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="inviteRow" style="background-color:#1C1F26;" bind-click="inviteRowClick">
   <div class="x-col" xid="col24">
    <span xid="span7" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[]]></span></div> 
   <div class="x-col x-col-10" xid="col25">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button6" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
     <i xid="i4" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span12"></span></a> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row1" style="background-color:#1C1F26;" bind-click="row1Click">
   <div class="x-col" xid="col1"><span xid="span3" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[]]></span></div>
   <div class="x-col x-col-10" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button1" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
   <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span4"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row " xid="hidRow" style="margin:2px 0px 0px 0px;padding:2px 0px 40px 30px;background-color:#1C1F26;">
   
   
  <div class="x-col" xid="col12" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;position:relative;top:5px;">
   <div class="x-col x-col-20 center-block" xid="col6" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span10" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;top:5px;right:20px;" class="pull-right center-block"><![CDATA[]]></span></div> 
   <div class="x-col" xid="col2" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding:3px 0px 0px 0px;">
    <span xid="emailSpan" style="font-size:large;color:#FFFFFF;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;position:relative;top:1px;"><![CDATA[]]></span></div> 
   <div class="x-col x-col-20" xid="col5">
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row19" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;position:relative;top:5px;">
   <div class="x-col x-col-20 center-block" xid="col28" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span27" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;text-transform:lowercase;font-style:inherit;top:5px;right:20px;font-variant:normal;" class="pull-right center-block"></span></div> 
   <div class="x-col" xid="col41" style="margin-right:0px;margin-bottom:0px;margin-left:0px;padding:3px 0px 0px 0px;">
    <span xid="IDspan" style="font-size:large;color:#FFFFFF;font-family:微软雅黑 Light;text-transform:lowercase;font-style:inherit;position:relative;top:1px;"></span></div> 
   <div class="x-col x-col-20" xid="col35"></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0px 0px 0px 0px;margin:6px 0px 0px 0px;height:30px;position:relative;top:5px;">
   <div class="x-col x-col-20 center-block" xid="col9" style="margin:0px 0px 0px 0px;padding:12px 0px 0px 0px;">
    <span xid="span9" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;right:20px;" class="pull-right center-block"><![CDATA[]]></span></div> 
   <div class="x-col" xid="col11" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <input component="$UI/system/components/justep/input/input" type="password" class="form-control" xid="oldpassword" style="height:100%;"></input></div> 
   <div class="x-col x-col-20" xid="col10">
    </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;margin:8px 0px 0px 0px;height:30px;position:relative;top:10px;">
   <div class="x-col x-col-20 center-block" xid="col15" style="padding:12px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span13" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;right:20px;" class="pull-right center-block"><![CDATA[]]></span></div> 
   <div class="x-col" xid="col13" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <input component="$UI/system/components/justep/input/input" type="password" class="form-control" xid="pswInput1" style="height:100%;"></input>
    </div> 
   <div class="x-col x-col-20" xid="col14">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block middlebtn" label="button" xid="showhidBtn" icon="dataControl dataControl-visiblel" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;left:40%;" onClick="showhidBtnClick">
   <i xid="i9" class="dataControl dataControl-visiblel"></i>
   <span xid="span25"></span></a></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding:0px 0px 0px 0px;margin:8px 0px 0px 0px;height:30px;position:relative;top:15px;">
   <div class="x-col x-col-20 center-block" xid="col16" style="padding:12px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span17" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;right:20px;" class="pull-right center-block"><![CDATA[]]></span></div> 
   <div class="x-col" xid="col18" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
    <input component="$UI/system/components/justep/input/input" type="password" class="form-control" xid="pswInput2" style="height:100%;"></input></div> 
   <div class="x-col x-col-20" xid="col17" bind-click="col17Click">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block middlebtn" label="button" xid="resetbutton" icon="round round-chose" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;left:40%;">
     <i xid="i6" class="round round-chose"></i>
     <span xid="span16"></span></a> </div> </div>
  </div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row14" style="margin-top:25px;background-color:#1C1F26;" bind-click="row14Click">
   <div class="x-col" xid="col34">
    <span xid="span19" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[]]></span></div> 
   <div class="x-col x-col-10" xid="col33">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button5" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
     <i xid="i5" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span20"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row16" style="background-color:#1C1F26;" bind-click="row16Click">
   <div class="x-col" xid="col19">
    <span xid="span22" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[]]></span></div> 
   <div class="x-col x-col-10" xid="col22">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button4" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
     <i xid="i7" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span24"></span></a> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row15" style="background-color:#1C1F26;position:relative;" bind-click="row15Click">
   <div class="x-col" xid="col36" style="position:relative;">
    <span xid="span21" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[]]></span></div> 
   <div class="x-col x-col-10" xid="col37">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button8" icon="icon-power" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
   <i xid="i8" class="icon-power"></i>
   <span xid="span23"></span></a></div></div>
  <div xid="div10" style="height:100px;"></div></div>
   </div>
  </div>
  </div><span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="$UI/ZJP/mailLogin.w" onReceive="windowDialog1Receive"></span> 
</div>