<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onActive="modelActive" onLoad="modelLoad"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" style="background-color:#252932;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#282F37;"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content2">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:30%;">
   <div class="x-col" xid="col4" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;width:100%;position:relative;"><img src="$UI/ZJP/images/timg.jpg" alt="" xid="image1" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;width:100%;" height="100%"></img>
  <span xid="span1" style="font-size:xx-large;color:#FFFFFF;position:absolute;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:60%;top:70px;"><![CDATA[Personal]]></span>
  <span xid="span2" style="font-size:medium;color:#FFFFFF;position:absolute;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:75%;top:62px;"><![CDATA[个人中心]]></span></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;background-color:#1C1F26;height:15%;">
   <div class="x-col" xid="col7" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;">
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;position:relative;">
   <div class="x-col x-col-33" xid="col20" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:100%;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button2" icon="e-commerce e-commerce-renminbi" style="color:#FFFFFF;position:relative;height:100%;font-size:xx-large;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
   <i xid="i2" class="e-commerce e-commerce-renminbi" style="position:relative;top:18%;left:15%;"></i>
   <span xid="span5"></span></a></div>
   <div class="x-col" xid="col21" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
  
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0px 0px 0px 0px;margin:5px 0px 0px 0px;position:relative;border-right-style:groove;border-right-width:thin;top:15%;">
   <div class="x-col" xid="col23" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;"><span xid="span6" style="font-size:large;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;top:1%;"><![CDATA[钱包]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-right-style:groove;border-right-width:thin;position:relative;top:15%;">
   <div class="x-col" xid="col26" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><span xid="span8" style="font-size:x-small;color:#C3C3C3;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;"><![CDATA[交易金额、激活金额]]></span></div>
   </div></div>
   </div></div>
   <div class="x-col" xid="col8" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:100%;position:relative;">
   <div class="x-col x-col-33" xid="col32" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;height:100%;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block" label="button" xid="button3" icon="icon-card" style="color:#FFFFFF;position:relative;height:100%;font-size:xx-large;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
     <i xid="i3" class="icon-card" style="position:relative;top:18%;left:15%;"></i>
     <span xid="span11"></span></a> </div> 
   <div class="x-col" xid="col31" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="padding:0px 0px 0px 0px;margin:5px 0px 0px 0px;position:relative;top:15%;">
     <div class="x-col" xid="col30" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;">
      <span xid="span14" style="font-size:large;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;top:1%;"><![CDATA[银行卡绑定]]></span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;position:relative;top:15%;">
     <div class="x-col" xid="col29" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
      <span xid="span15" style="font-size:x-small;color:#C3C3C3;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:7%;"><![CDATA[绑定、添加银行卡]]></span></div> </div> </div> </div></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row1" style="margin-top:25px;background-color:#1C1F26;" bind-click="row1Click">
   <div class="x-col" xid="col1"><span xid="span3" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[个人信息]]></span></div>
   <div class="x-col x-col-10" xid="col3"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button1" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
   <i xid="i1" class="dataControl dataControl-arrowrightl"></i>
   <span xid="span4"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row " xid="hidRow" style="margin:2px 0px 0px 0px;padding:2px 0px 10px 30px;background-color:#1C1F26;">
   
   
  <div class="x-col" xid="col12" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;">
   <div class="x-col x-col-20 center-block" xid="col10" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
   <span xid="span7" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:5px;" class="center-block"><![CDATA[姓名：]]></span></div>
  <div class="x-col" xid="col11" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
   <input component="$UI/system/components/justep/input/input" class="form-control" xid="bandNameInput" style="height:100%;"></input>
  <span xid="span9" style="font-size:medium;color:#FFFFFF;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;position:relative;top:15%;"><![CDATA[徐重霄]]></span></div>
  <div class="x-col x-col-20" xid="col9">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block middlebtn" label="button" xid="bandNameBtn" icon="round round-chose" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;left:40%;">
   <i xid="i4" class="round round-chose"></i>
   <span xid="span18"></span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;">
   <div class="x-col x-col-20 center-block" xid="col6" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span10" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:5px;" class="center-block"><![CDATA[邮箱：]]></span></div> 
   <div class="x-col" xid="col2" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span12" style="font-size:medium;color:#FFFFFF;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;position:relative;top:15%;"><![CDATA[2313212@qq.com]]></span></div> 
   <div class="x-col x-col-20" xid="col5">
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;">
   <div class="x-col x-col-20 center-block" xid="col15" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span13" style="font-size:small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:5px;" class="center-block"><![CDATA[密码：]]></span></div> 
   <div class="x-col" xid="col13" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="input3" style="height:100%;"></input>
    </div> 
   <div class="x-col x-col-20" xid="col14">
    </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;height:30px;">
   <div class="x-col x-col-20 center-block" xid="col16" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <span xid="span17" style="font-size:xx-small;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:10px;" class="center-block"><![CDATA[确认密码：]]></span></div> 
   <div class="x-col" xid="col18" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="input5" style="height:100%;"></input></div> 
   <div class="x-col x-col-20" xid="col17">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon btn-block middlebtn" label="button" xid="button6" icon="round round-chose" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;left:40%;">
     <i xid="i6" class="round round-chose"></i>
     <span xid="span16"></span></a> </div> </div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row14" style="margin-top:25px;background-color:#1C1F26;" bind-click="row1Click">
   <div class="x-col" xid="col34">
    <span xid="span19" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[版本信息]]></span></div> 
   <div class="x-col x-col-10" xid="col33">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button5" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
     <i xid="i5" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span20"></span></a> </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row16" style="background-color:#1C1F26;" bind-click="row1Click">
   <div class="x-col" xid="col38">
    <span xid="span25" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[产品概念]]></span></div> 
   <div class="x-col x-col-10" xid="col39">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon middlebtn" label="button" xid="button10" icon="dataControl dataControl-arrowrightl" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
     <i xid="i10" class="dataControl dataControl-arrowrightl"></i>
     <span xid="span26"></span></a> </div> </div><div component="$UI/system/components/justep/row/row" class="x-row meddlerow" xid="row15" style="background-color:#1C1F26;position:relative;" bind-click="row1Click">
   <div class="x-col" xid="col36" style="position:relative;">
    <span xid="span21" style="font-size:medium;color:#FFFFFF;position:relative;font-family:微软雅黑 Light;font-variant:small-caps;text-transform:lowercase;font-style:inherit;left:8px;top:2px;"><![CDATA[退出登录]]>
  </span></div> 
   <div class="x-col x-col-10" xid="col37">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button8" icon="icon-power" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;color:#FFFFFF;width:18px;font-size:medium;font-weight:bolder;position:relative;top:2px;">
   <i xid="i8" class="icon-power"></i>
   <span xid="span23"></span></a></div></div>
  </div>
   <div class="x-panel-bottom" xid="bottom1"></div></div>
  </div>
  </div> 
</div>