<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="免责协议书"
          class="x-titlebar" style="background-color:#1C1F26;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">免责协议书</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#252932;"><p xid="p1" style="color:white"><![CDATA[  
甲方： 
乙方：  
经甲乙双方充分协商，在平等自愿、协商一致的情况下，就乙方在甲方工作时间内及从事垃圾清运过程中的相关事宜，达成如下免责协议：  
一、 乙方使用驾驶甲方提供的电动三轮车辆，不得转借他人使用，不得私自开出与工作范围以外的场地，如发生交通事故，一切责任将由乙方承担，甲方不承担任何责任。  
二、 甲方提供的电动三轮车，乙方负责保养维护和清洗，如出现人为损坏，修理费用由乙方自行承担，甲方有权监督乙方正确使用车辆的权利。  
三、 甲方有权对乙方在使用车辆期间的违规行为，做出具体处理措施。乙方应无条件执行。  
四、 乙方因自身原因常年患病，且血压较高和心脏疾病。如突发疾病造成任何意外和事故，甲方不承担任何法律责任。所产生的一切后果由乙方全部承担。  
五、 本协议书双方签字后产生法律效力，未尽事宜，双方协商解决。协议一式两份，甲乙双方各执一份，以做法律之依据。  
甲方：   年     月     日   乙方：   年     月     日
]]></p></div>
  </div> 
</div>