<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:22px;left:98px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="免责协议书"
          class="x-titlebar" style="background-color:#1C1F26;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">免责协议书</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#252932;"><p xid="p1" style="line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[1、“天使猫”网站（www.botsm.com，包括以APP形式提供的操作环境，以下简称“本网站”）由天使猫金融服务集团(以下简称“本集团”)负责运营。本服务协议双方为本网站用户与本集团，适用于用户注册使用本网站服务的全部活动。
]]></p>
  <p xid="p2" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[2、在本网站转让合约前，请您务必认真、仔细阅读并充分理解本服务协议全部内容。您在本网站提供的网络页面上点击以合理的理解表明您希望与本集团签订本协议的按钮（例如，按钮上书写“用户协议并同意”或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），即表示您在充分阅读并理解本协议的内容基础上确认接受并签署本协议，同时表示您与本集团已达成协议并同意接受本协议的全部约定内容，包括与本协议有关的各项规则及本网站所包含的已经发布的或者将来发布的各类声明、规则、说明等（若服务协议中没有约定的以本网站发布的各类声明、规则、说明等中对应内容为准）。如您不同意或者不接受上述内容，请您终止转让合约。
在本网站转让合约前，请您务必认真、仔细阅读并充分理解本服务协议全部内容。您在本网站提供的网络页面上点击以合理的理解表明您希望与本集团签订本协议的按钮（例如，按钮上书写“用户协议并同意”或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），即表示您在充分阅读并理解本协议的内容基础上确认接受并签署本协议，同时表示您与本集团已达成协议并同意接受本协议的全部约定内容，包括与本协议有关的各项规则及本网站所包含的已经发布的或者将来发布的各类声明、规则、说明等（若服务协议中没有约定的以本网站发布的各类声明、规则、说明等中对应内容为准）。如您不同意或者不接受上述内容，请您终止转让合约。
在本网站转让合约前，请您务必认真、仔细阅读并充分理解本服务协议全部内容。您在本网站提供的网络页面上点击以合理的理解表明您希望与本集团签订本协议的按钮（例如，按钮上书写“用户协议并同意”或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），即表示您在充分阅读并理解本协议的内容基础上确认接受并签署本协议，同时表示您与本集团已达成协议并同意接受本协议的全部约定内容，包括与本协议有关的各项规则及本网站所包含的已经发布的或者将来发布的各类声明、规则、说明等（若服务协议中没有约定的以本网站发布的各类声明、规则、说明等中对应内容为准）。如您不同意或者不接受上述内容，请您终止转让合约。
]]></p><div xid="div3" style="margin-top:12px;text-indent:2em;"><span xid="span11" style="color:white;font-size:12px;line-height:18px;"><![CDATA[3、用户在此确认知悉并同意本集团有权根据需要不时修改、增加或删减本服务协议内容。本集团将采用在本网站公示的方式通知用户该等修改、增加或删减。一经本网站公示，视为已经通知到用户。若用户在本服务协议及各类规则变更后继续使用本网站服务的，视为用户已仔细认真阅读、充分理解并同意接受修改后的本服务协议及各类规则，且用户承诺遵守修改后的本服务协议及各类规则内容，并承担相应的义务和责任。若用户不同意修改后的本服务协议及各类规则内容，应立即停止使用本网站服务，本集团保留中止、终止或限制用户继续使用本网站服务的权利，但该等终止、中止或限制行为并不豁免用户在本网站已经进行的交易下所应承担的责任和义务。]]></span>
  <span xid="span12" style="color:white;font-size:12px;line-height:18px;font-weight:bolder;"><![CDATA[本集团不承担任何因此导致的法律责任。]]></span></div><div xid="div2" style="margin-top:12px;text-indent:2em;"><span xid="span5" style="color:white;font-size:12px;line-height:18px;"><![CDATA[4、用户在注册使用本网站服务时应当根据本网站的要求提供自己的真实信息（]]></span>
  <span xid="span6" style="color:white;font-size:12px;line-height:18px;font-weight:bolder;"><![CDATA[包括但不限于真实姓名、联系电话、地址、电子邮箱等信息]]></span>
  <span xid="span7" style="color:white;font-size:12px;line-height:18px;"><![CDATA[），并保证向本网站提供的各种信和]]></span>
  <span xid="span8" style="color:white;font-size:12px;line-height:18px;font-weight:bolder;"><![CDATA[资料是真实、准确、完整、有效和合法的]]></span>
  <span xid="span9" style="color:white;font-size:12px;line-height:18px;"><![CDATA[，复印件与原件一致，不得盗用、冒用他人身份信息设立交易账户或发布信息。如用户向本网站提供的各项信息和资料发生变更，用户应当及时向本网站更新用户的信息和资料，如因用户未及时更新信息和资料导致本网站无法向用户提供服务或服务指向、服务内容发生错误，由此产生的法律责任和后果由用户自己承担。]]></span>
  <span xid="span10" style="color:white;font-size:12px;line-height:18px;font-weight:bolder;"><![CDATA[如使用他人信息和文件注册使用本网站服务或向本网站提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由用户本人全部承担，本集团及本网站不因此承担任何法律责任，如因此而给本集团及本网站造成损失，用户应当承担赔偿本集团、本网站损失的责任。]]></span></div><div xid="div1" style="margin-top:12px;text-indent:2em;"><span xid="span3" style="margin-top:12px;line-height:18px;font-size:12px;color:red;text-indent:2em;font-weight:bolder;"><![CDATA[5、用户应当妥善保管自己的用户名和密码，不得将用户名或账户转让、赠与或授权给第三方使用，因密码被遗忘、被第三方破解，使用的计算机被入侵等原因造成的交易风险均亦由用户自行承担。]]></span>
  <span xid="span4" style="color:white;font-size:12px;line-height:18px;"><![CDATA[用户在此确认使用其用户的用户名和密码登录本网站及由用户在本网站的用户账户下发出的一切指令均视为用户本人的行为和真实意思表示，该等指令不可逆转，由此产生的一切责任和后果由用户本人承担，本集团、本网站不承担任何责任。]]></span></div><p xid="p6" style="margin-top:12px;line-height:18px;font-size:12px;color:white;"><![CDATA[通知]]>
  </p><p xid="p7" style="margin-top:12px;line-height:18px;font-size:12px;color:white;t"><![CDATA[用户同意本集团以以下合理的方式向用户送达各类通知：
]]>
  </p><p xid="p8" style="text-indent:2em;margin-top:12px;line-height:18px;font-size:12px;color:white;t"><![CDATA[1.公示的文案；
]]>
  </p><p xid="p9" style="text-indent:2em;margin-top:12px;line-height:18px;font-size:12px;color:white;t"><![CDATA[2.站内消息、推送消息；
]]>
  </p><p xid="p10" style="text-indent:2em;margin-top:12px;line-height:18px;font-size:12px;color:white;t"><![CDATA[3.根据您预留于本网站的联系方式发出的电子邮件、短信、函件等；
]]>
  </p><p xid="p11" style="text-indent:2em;margin-top:12px;line-height:18px;font-size:12px;color:white;"><![CDATA[4.集团400电话。
]]>
  </p><p xid="p12" style="margin-top:12px;line-height:18px;font-size:12px;color:white;"><![CDATA[8、其他条款
]]>
  </p><p xid="p13" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[1.本服务协议自用户同意勾选并成功注册为本网站用户之日起生效，除非本网站终止本服务协议或者用户丧失本网站用户资格，否则本服务协议始终有效。出于运行和交易安全的需要，本集团可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要用户仍然使用本集团服务，表示用户仍然同意本协议或者变更后的协议。
]]>
  </p><p xid="p14" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[2.本服务协议终止并不免除用户根据本服务协议或其他有关协议、规则已经发生的行为或达成的交易项下所应承担的义务和责任。
]]></p><p xid="p15" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[3.本集团对于用户的某一违约行为放弃行使本服务协议规定的权利的，不得视为对用户的其他违约行为放弃主张本服务协议项下的权利。
]]></p><p xid="p16" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[4.本服务协议部分条款被认定为无效时，不影响本服务协议其他条款的效力。
]]></p><p xid="p17" style="margin-top:12px;line-height:18px;font-size:12px;color:white;text-indent:2em;"><![CDATA[5.本服务协议不涉及用户与本网站其他用户之间因网上交易而产生的法律关系及法律纠纷，但用户在此同意将全面接受和履行与本网站其他用户通过本网站签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。
]]></p><p xid="p18" style="margin-top:12px;line-height:18px;font-size:12px;color:red;text-indent:2em;font-weight:bolder;"><![CDATA[6.本集团对本服务协议享有最终的解释权。
]]></p></div>
  <div class="x-panel-bottom" xid="bottom1" style="background-color:#1C1F26;"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup1" style="width:100%;height:100%;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="同意" xid="button1" style="color:white;" onClick="button1Click">
    <i xid="i1"></i>
    <span xid="span1">同意</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="拒绝" xid="button2" style="color:white" onClick="button2Click">
    <i xid="i2"></i>
    <span xid="span2">拒绝</span></a> </div></div></div> 
</div>