<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="版本信息"
          class="x-titlebar" style="background-color:#252932;">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="backBtnClick" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">版本信息</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1" style="background-color:#1C1F26;position:relative;height:100%;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="position:relative;top:13%;">
   <div class="x-col x-col-33" xid="col1"><span xid="span1" class="pull-right center-block"><![CDATA[版本：]]></span></div>
   <div class="x-col" xid="col2"><span xid="span2"><![CDATA[v1]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="top:13%;position:relative;">
   <div class="x-col x-col-33" xid="col4"><span xid="span3" class="pull-right center-block"><![CDATA[更新时间：]]></span></div>
   <div class="x-col" xid="col6"><span xid="span4"><![CDATA[2017-12-20]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="top:13%;position:relative;">
   <div class="x-col x-col-33" xid="col8">
    <span xid="span5" class="pull-right center-block"><![CDATA[新增功能：]]></span></div> 
   <div class="x-col" xid="col7">
    <span xid="span6"><![CDATA[无]]></span></div> </div></div>
  </div> 
</div>